<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="CBSortowania" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/CBSortowania" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/CBSortowania" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
		</Compiler>
		<Unit filename="../sortowania/heapForSort.hpp" />
		<Unit filename="../sortowania/heapSort.hpp" />
		<Unit filename="../sortowania/main.cpp" />
		<Unit filename="../sortowania/mergeSort.hpp" />
		<Unit filename="../sortowania/quickSort.hpp" />
		<Unit filename="../sortowania/randTab.hpp" />
		<Unit filename="../tester/include/pamsi_tester/Tester.hpp" />
		<Unit filename="../tester/include/pamsi_tester/Timer.hpp" />
		<Unit filename="../tester/include/spdlog/async.h" />
		<Unit filename="../tester/include/spdlog/async_logger.h" />
		<Unit filename="../tester/include/spdlog/common.h" />
		<Unit filename="../tester/include/spdlog/details/async_logger_impl.h" />
		<Unit filename="../tester/include/spdlog/details/circular_q.h" />
		<Unit filename="../tester/include/spdlog/details/console_globals.h" />
		<Unit filename="../tester/include/spdlog/details/file_helper.h" />
		<Unit filename="../tester/include/spdlog/details/fmt_helper.h" />
		<Unit filename="../tester/include/spdlog/details/log_msg.h" />
		<Unit filename="../tester/include/spdlog/details/logger_impl.h" />
		<Unit filename="../tester/include/spdlog/details/mpmc_blocking_q.h" />
		<Unit filename="../tester/include/spdlog/details/null_mutex.h" />
		<Unit filename="../tester/include/spdlog/details/os.h" />
		<Unit filename="../tester/include/spdlog/details/pattern_formatter.h" />
		<Unit filename="../tester/include/spdlog/details/periodic_worker.h" />
		<Unit filename="../tester/include/spdlog/details/registry.h" />
		<Unit filename="../tester/include/spdlog/details/thread_pool.h" />
		<Unit filename="../tester/include/spdlog/fmt/bin_to_hex.h" />
		<Unit filename="../tester/include/spdlog/fmt/bundled/chrono.h" />
		<Unit filename="../tester/include/spdlog/fmt/bundled/color.h" />
		<Unit filename="../tester/include/spdlog/fmt/bundled/core.h" />
		<Unit filename="../tester/include/spdlog/fmt/bundled/format-inl.h" />
		<Unit filename="../tester/include/spdlog/fmt/bundled/format.h" />
		<Unit filename="../tester/include/spdlog/fmt/bundled/locale.h" />
		<Unit filename="../tester/include/spdlog/fmt/bundled/ostream.h" />
		<Unit filename="../tester/include/spdlog/fmt/bundled/posix.h" />
		<Unit filename="../tester/include/spdlog/fmt/bundled/printf.h" />
		<Unit filename="../tester/include/spdlog/fmt/bundled/ranges.h" />
		<Unit filename="../tester/include/spdlog/fmt/bundled/time.h" />
		<Unit filename="../tester/include/spdlog/fmt/fmt.h" />
		<Unit filename="../tester/include/spdlog/fmt/ostr.h" />
		<Unit filename="../tester/include/spdlog/formatter.h" />
		<Unit filename="../tester/include/spdlog/logger.h" />
		<Unit filename="../tester/include/spdlog/sinks/android_sink.h" />
		<Unit filename="../tester/include/spdlog/sinks/ansicolor_sink.h" />
		<Unit filename="../tester/include/spdlog/sinks/base_sink.h" />
		<Unit filename="../tester/include/spdlog/sinks/basic_file_sink.h" />
		<Unit filename="../tester/include/spdlog/sinks/daily_file_sink.h" />
		<Unit filename="../tester/include/spdlog/sinks/dist_sink.h" />
		<Unit filename="../tester/include/spdlog/sinks/msvc_sink.h" />
		<Unit filename="../tester/include/spdlog/sinks/null_sink.h" />
		<Unit filename="../tester/include/spdlog/sinks/ostream_sink.h" />
		<Unit filename="../tester/include/spdlog/sinks/rotating_file_sink.h" />
		<Unit filename="../tester/include/spdlog/sinks/sink.h" />
		<Unit filename="../tester/include/spdlog/sinks/stdout_color_sinks.h" />
		<Unit filename="../tester/include/spdlog/sinks/stdout_sinks.h" />
		<Unit filename="../tester/include/spdlog/sinks/syslog_sink.h" />
		<Unit filename="../tester/include/spdlog/sinks/wincolor_sink.h" />
		<Unit filename="../tester/include/spdlog/spdlog.h" />
		<Unit filename="../tester/include/spdlog/tweakme.h" />
		<Unit filename="../tester/include/spdlog/version.h" />
		<Unit filename="../tester/src/Timer.cpp" />
		<Extensions>
			<envvars />
			<code_completion />
			<lib_finder disable_auto="1" />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
